[tox]
envlist = py27-1.5.1, py27-1.4.2, py27-1.3.2, py33-1.5.1

[testenv]
commands = {envbindir}/python {envbindir}/django-admin.py test jsonit
setenv = DJANGO_SETTINGS_MODULE = jsonit.test_settings


[testenv:py27-1.3.2]
basepython = python2.7
deps =
    Django==1.3.2


[testenv:py27-1.4.2]
basepython = python2.7
deps =
    Django==1.4.2

[testenv:py27-1.5.1]
basepython = python2.7
deps =
    Django==1.5.1


[testenv:py33-1.5.1]
basepython = python3.3
deps =
    Django==1.5.1
